<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="8dp"
    app:cardCornerRadius="4dp"

    android:id="@+id/card_plan_common"
    android:padding="8dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:orientation="vertical"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:weightSum="10"
            android:orientation="horizontal"

            >

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:fabSize="mini"
                app:fabCustomSize="20dp"
                android:id="@+id/fab_common"
                android:clickable="false"
                app:backgroundTint="@color/green"
                android:layout_gravity="center"/>

            <TextView
                android:id="@+id/text_header_common"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/card_header"
                android:layout_marginStart="8dp"
                android:textSize="28sp"
                android:layout_weight="7"
                android:textStyle="bold"
                />


            <Switch
                android:id="@+id/switch_show_common"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_gravity="center"
                android:text="@string/card_show"
                android:textSize="24sp"
                android:layout_weight="3"
                android:textStyle="bold"
                />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:id="@+id/layout_show_common">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:layout_marginTop="4dp"
                android:layout_marginStart="4dp"
                android:orientation="horizontal"

                >

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="8dp"
                    android:background="@drawable/layout_style_6">

                    <TextView
                        android:id="@+id/text_time_common"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/card_time"
                        android:gravity="center"
                        android:layout_gravity="center"
                        android:textSize="28sp"
                        android:textStyle="bold"
                        />

                    <TextView
                        android:id="@+id/text_date_common"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/card_date"
                        android:gravity="center"
                        android:layout_gravity="center"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        />


                </LinearLayout>



                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_gravity="center"
                    android:layout_marginStart="12dp">

                    <TextView
                        android:id="@+id/text_title_common"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/card_title"
                        android:layout_weight="1"
                        android:layout_marginStart="8dp"
                        android:textSize="20sp"
                        />


                    <TextView
                        android:id="@+id/text_content_common"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/card_content"
                        android:layout_marginTop="4dp"
                        android:layout_marginStart="8dp"
                        android:textSize="20sp"
                        />



                </LinearLayout>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="4dp"
                    android:orientation="horizontal"
                    >

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="4dp"
                    android:orientation="horizontal"
                    >

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_gravity="end"
                    android:layout_marginStart="8dp"
                    android:gravity="end">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/card_remain"
                        android:gravity="center"
                        android:textSize="20sp"
                        android:textStyle="bold|italic"
                        />

                    <TextView
                        android:id="@+id/text_remain_time_common"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_marginStart="12dp"
                        android:textStyle="italic"
                        android:text="@string/card_remain"
                        android:textSize="20sp"

                        />

                    <ImageView
                        android:id="@+id/button_delete_common"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/icon_delete_black_24"
                        android:textColor="@color/white"
                        android:layout_marginEnd="16dp"
                        android:layout_marginBottom="8dp"
                        android:layout_gravity="center"
                        android:backgroundTint="@color/green"

                        />

                </LinearLayout>




            </LinearLayout>

        </LinearLayout>



    </LinearLayout>


</androidx.cardview.widget.CardView>