<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Fragments.Plans.DailyFragment">

    <LinearLayout
        android:id="@+id/layout_null_daily"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="40dp"
        android:visibility="visible"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="@string/message_daily"
            android:textStyle="bold"
            android:layout_marginTop="80dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:textSize="28sp"/>

        <include layout="@layout/button_common"
            android:id="@+id/button_null_add_plan_daily"/>

    </LinearLayout>

    <include layout="@layout/recycler_view"
        android:id="@+id/recycler_plan_daily"
        />

</LinearLayout>